# sort-it

./: README.md  pom.xml
src/main/java/com/kanayaya/: Main.java
src/main/java/com/kanayaya/sort_it/args/: Parser.java  RegisteredOrders.java  RegisteredTypes.java
src/main/java/com/kanayaya/sort_it/read/: ExceptionPrinterIterable.java  IterableFile.java  OrderChecker.java
src/main/java/com/kanayaya/sort_it/sort/: Dispencer.java  MergingIterable.java  Sequencer.java
src/main/java/com/kanayaya/sort_it/types/: CheckedInteger.java  ConvertIterable.java  Convertable.java  NoSpaceString.java  RegisteredTypes.java
src/main/java/com/kanayaya/sort_it/write/: LineWriter.java
src/test/java/: ReadTests.java  SortTests.java
